<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohamed Hossam</title>

  </head>
  <body>
    <table>
      <tr>
      <td><img src="C:\Users\HP\Downloads\AvatarMaker (1)-modified.png" alt="check your connection"></td>
      <td><h1>Mohamed Hossam</h1>
        <i><h3>I am a junior student at alexandria unversity</h3>
      <h3>I am also a trainee in website programming</h3></i></td>
      </tr>
    </table>

    <hr size=3 noshade>
    <h2>Books I've read</h2>
  <b>
    <ul>
      <li>El da7ee7: It is a biography about Ahmed El-Ghandour, the famous youtube star</li>
      <li>The first 20 hours: A guide to learn any skill as fast as possible</li>
      <li>The teory of pistachio: This book changes the way we think about problems in our daily life and deal with it</li>
    </ul>
  </b>
  <h2>My Hobbies</h2>
    <table>
  <b>
    <tr>
    <td>Swimming</td>
    <td>☆☆☆☆☆</td>
  </tr>
  <tr>
    <td>Graphics</td>
    <td>☆☆☆</td>
  </tr>
  <tr>
  <td>programming</td>
  <td>☆</td>
</tr>
</b>
  </table>
<h2>My School grades</h2>
<table>
<thead>
<td>Academic year</td>
<td>Grade</td>
</thead>
<tr>
  <td>The first secondary</td>
  <td>A</td>
</tr>
  <tr>
    <td>The second secondary</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>The third secondary</td>
    <td>A+</td>
  </tr>
</table>
<hr size=3 noshade>
<h2><a href="E:\Mohamed\contact me.html">Contact Me</a></h2>
  </body>
</html>
